<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Accordion Menu | CodingNepal</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	 <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
		<header>
			<div class="head_container">
				<div class="logo">
					Blog Deutsche Meisterschaften
				</div>
				<div class="menu" id="myTopnav">
					<ul>
						<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>
						<li><a href="index.html">Home</a></li>
						<li><a href="datenschutzerklärung.html">Datenschutz</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="index.html">Home</a>
			  <a href="datenschutzerklärung.html">Datenschutz</a>
			  <p style="color: #1c3664; text-align: center">www.jonaskulgemeyer.tk &copy; 2022</p>
		</div>
		<script>
		function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    //document.getElementById("header").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    //document.getElementById("header").style.marginLeft= "0";
};
</script>
	<div id="live"></div>
	<div class="reveal4">
<div data-aos="zoom-in-up" class="event-container">
   

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date"><i>Freitag, 1500m Vorlauf</i></div>
            <div class="month"></div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title"><i class='bx bxs-time'></i> Startzeit: 15.07, 18.50 Uhr</h3>
		  <h3 class="event-title"><i class='bx bxs-timer' ></i> Zielzeit: 4,02.85min</h3>
		  	  <h3 class="event-title"><i class='bx bx-run' ></i> Platzierung: 4. Platz im 2. Vorlauf (Q)</h3>

  

          <div class="event-timing">
<a href="https://ergebnisse.leichtathletik.de/Competitions/CurrentList/405245/7772">Liveergebnisse</a>
          </div>
        </div>
      </div>

      
      

    </div>
	<div style="text-align: center; color:black; font-size:30px; background-color:white;"> 
<h3>Livestream Freitag</h3>
</div>
	<div class="video-container" style="text-align: center;"> 
<video width="320" height="270" controls autoplay>

<source src="vid1.mp4" type="video/mp4“></source>

</video>
</div>

	<div id="live"></div>
	<div class="reveal4">
<div data-aos="zoom-in-up" class="event-container">
   

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date"><i>Samstag, 1500m Endlauf</i></div>
            <div class="month"></div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title"><i class='bx bxs-time'></i> Startzeit: 16.07, 19.50 Uhr</h3>
		  <h3 class="event-title"><i class='bx bxs-timer' ></i> Zielzeit: Noch nicht bekannt</h3>
		  	  <h3 class="event-title"><i class='bx bx-run' ></i> Platzierung: Noch nicht bekannt</h3>

  

          <div class="event-timing">
Liveergebnisse
          </div>
        </div>
      </div>

      
      

    </div>
	<div style="text-align: center; color:black; font-size:30px; background-color:white;"> 
<h3>Livestream Samstag</h3>
</div>
	<div class="video-container" style="text-align: center;"> 
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WE-C1911bSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

	<div id="live"></div>
	<div class="reveal4">
<div data-aos="zoom-in-up" class="event-container">
   

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date"><i>Sonntag, 3000m Endlauf</i></div>
            <div class="month"></div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title"><i class='bx bxs-time'></i> Startzeit: 17.07, 10.55 Uhr</h3>
		  <h3 class="event-title"><i class='bx bxs-timer' ></i> Zielzeit: Noch nicht bekannt</h3>
		  	  <h3 class="event-title"><i class='bx bx-run' ></i> Platzierung: Noch nicht bekannt</h3>

  

          <div class="event-timing">

<a href="https://ergebnisse.leichtathletik.de/Competitions/CurrentList/405249/7772">Liveergebnisse</a>
          </div>
        </div>
      </div>

      
      

    </div>
		<div style="text-align: center; color:black; font-size:30px; background-color:white;"> 
<h3>Livestream Sonntag</h3>
</div>
	<div class="video-container" style="text-align: center;"> 
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WE-C1911bSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<style>
body {
    font-family:Arial, Helvetica, sans-serif;
	color:white;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-tap-highlight-color: transparent;
background:#f3f3f1;
	
}
.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.event-container {
   width: 100%;
   
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.event-container h3.year {
  font-size: 40px;
  text-align: center;
  border-bottom: 1px solid #b1b1b1;
}

.event-container .event {
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
 background-color:white;;
  border-radius: 8px;
  margin: 32px 0;
  
 
}

.event .event-left {
  background:#f0f1f8;
  min-width: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  padding: 8px 48px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px ;
}

.event .event-left .date {
  font-size: 56px;
}

.event .event-left .month {
  font-size: 16px;
  font-weight: normal;
}

.event .event-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
}

.event .event-right h3.event-title {
  font-size: 24px;
  margin: 24px 0 10px 0;
  color: grey ;
  text-transform: uppercase;
}

.event .event-right .event-timing {
  background:#00bf9a;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 10px;
  border-radius: 6px;
  margin: 24px 0;
 
}

.event .event-right .event-timing img {
  height: 20px;
  padding-right: 8px;
}

@media (max-width: 550px) {
  .event {
    flex-direction: column;
  }
.event-container .event {
margin-left:5px;
margin-right:5px;
  
 
}

  .event .event-left {
    padding: 0;
    border-radius: 8px 8px 0 0;
  }

  .event .event-left .event-date .date,
  .event .event-left .event-date .month {
    display: inline-block;
    font-size: 24px;
  }

  .event .event-left .event-date {
    padding: 10px 0;
  }
}
header{
	border: black;
	border-width: 2px;
	box-shadow: 0px 3px 20px 3px rgba(0, 0, 0, 0.06);
}
.head_container{
	padding: 20px;
	overflow: hidden;
	background-color:white;
	color:black;
	font-weight: bold;
	
}
.logo{
	float:left;
	margin-left: 20px;
}
.logo img{
	height: 50px;
}
.menu{
	margin-top:5px;
	float:right;
}
.menu ul{
	list-style-type: none;
	    margin-right: -10px;
		margin-top:15px;
}
.menu li{
	display: inline;
	margin-right-last:0px; 
}
.menu a{
	text-decoration: none;
	font-weight: 500;
	color: #1c3664;
	    padding:10px;
	    padding-left: 15px;
	    padding-right: 15px;
}
.menu a:hover { 
	background: #F0F1F8;
    border:#0051ff;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    transition: 0.2s;
	color:black;

}
.icon{
	display: none;
}

menu.responsive{
	position: relative;
}
menu.responsive{
	float: none;
    display: block;
    text-align: left;
}

@media screen and (max-width: 835px) {
	.logo img {
	    height: 40px;
	}
	ul > li:first-of-type{
		
	}
	.menu{
		margin:0;
	}
}


@media screen and (max-width: 690px) {

.menu li{
	display: none;
}
.icon{
    font-weight: 900 !important;
        font-size: 27px !important;
    padding: 0;
    margin: 0;
       margin-top: -22px;
    display: flex;
}
	.logo img {
	    height: 40px;
	}
}




.sidenav {
	height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 87px;
    box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.24);
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #1c3664;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #0051ff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}





.container {
    width: 500px;
    min-height: 400px;
    background: #FFF;
    border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    
    padding: 40px 30px;
}

.container .login-text {
    color: #111;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    text-transform: capitalize;
 
}

.container .login-social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    margin-bottom: 25px;
}

.container .login-social a {
    padding: 12px;
    margin: 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
    color: #FFF;
    transition: .3s;
}

.container .login-social a i {
    margin-right: 5px;
}

.container .login-social a.facebook {
    background: #4267B2;
}

.container .login-social a.twitter {
    background: #1DA1F2;
}

.container .login-social a.google-plus {
    background: #db4a39;
}

.container .login-social a.linkedin {
    background: #0e76a8;
}

.container .login-social a.facebook:hover {
    background: #3d5fa3;
}

.container .login-social a.twitter:hover {
    background: #1991db;
}

.container .login-social a.google-plus:hover {
    background: #ca4334;
}

.container .login-social a.linkedin:hover {
    background: #0b5c81;
}

.container .login-email .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}

.container .login-email .input-group input {
    width: 100%;
    height: 100%;
    border: 2px solid #e7e7e7;
    padding: 15px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}

.container .login-email .input-group input:focus, .container .login-email .input-group input:valid {
    border-color: #000000;
}

.container .login-email .input-group .btn {
    display: block;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #9f9eb4;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.container .login-email .input-group .btn:hover {
    transform: translateY(-5px);
    background: #2e218f;
}

.login-register-text {
    color: #111;
    font-weight: 600;
}

.login-register-text a {
    text-decoration: none;
    color: #26db9f;
}

@media (max-width: 430px) {
    .container {
        width: 300px;
    }
    .container .login-social {
        display: block;
    }
    .container .login-social a {
        display: block;
    }
}
</style>

</body>
</html>
