<!DOCTYPE html>

<html>
    <head>
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="bbb6af90-2b54-4c54-8a2b-3f024a52e0ba" data-blockingmode="auto" type="text/javascript"></script>
        <title>Jonas Kulgemeyer</title>
 <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style3.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#0d6efd"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
	    <meta name="publisher" content="https://jonaskulgemeyer.tk">
        <meta name="copyright" content="jonaskulgemeyer">
        <meta name="description" content="Dies ist die Website von Jonas Kulgemeyer.">
        <meta name="keywords" content="Jonas, LADV, jonas kulgemeyer, Kulgemeyer, Leichtathletik, OTB, Osnabrück, Turnerbund, laufen, 3000m, Hindernis, Website, Kontakt">
        <meta name="page-topic" content="Sport">
        <meta name="page-type" content="Private Homepage">
        <meta name="audience" content="Alle"><meta http-equiv="content-language" content="de">
        <meta name="robots" content="index, follow">
        <meta name="DC.Creator" content="https://www.instagram.com/jon_as_04/">
        <meta name="DC.Publisher" content="https://www.instagram.com/jon_as_04/">
        <meta name="DC.Rights" content="https://www.facebook.com/jonas.kulgemeyer">
        <meta name="DC.Description" content="Dies ist die Website von Jonas Kulgemeyer.">
        <meta name="DC.Language" content="de">
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <script type="text/plain"   data-ad-client="ca-pub-4039858750254710"  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
		  <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="scripts.js"></script>
  <script src="main.js"></script>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
<!-- Back to top button 
	<script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script><script>window.addEventListener("load",function(){window.wpcc.init({"corners":"large","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b3d0e4"},"button":{"background":"#b3d0e4","text":"#000000"}},"padding":"large","margin":"small","fontsize":"large","content":{"href":"https://jonaskulgemeyer.tk/datenschutzerklärung.html","message":"Update: Meine Website beinhaltet ab jetzt nur noch sehr wenige Textbereiche. Der ,,About Me\"-Bereich wurde komplett neu und ohne Text designed. Hier findest du ab jetzt neue Social-Media-Buttons. Die Website ist dadurch übersichtlicher und besser angepasst. Ab jetzt kannst du auch deine Cookie-Einstellungen über den Cookiebutton (links unten in der Ecke) zurückrufen und so schnell anpassen. ","link":"Datenschutz","button":"Verstanden"}})});</script>
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WHFPBK9KHR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WHFPBK9KHR');
</script>
</head>
    <body class="no-js">
<div class="loader">

	
		<div class="download-btn-cn">
<a href="information.html" target="_blank">Dieser Bildschirm ändert sich nicht?</a>
</div>
		<noscript>Du hast Javascript deaktiviert</noscript>
		
		
		<div id="loading"></div>
	
</div>
		<header>
			<div class="head_container">
				<div class="logo">
					<img src="apple-touch-icon.png">
				</div>
				<div class="menu" id="myTopnav">
					<ul>
						<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="openNav()">&#9776;</a>
						<li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
						<li><a href="#live2"><i class="fas fa-id-card-alt"></i> Kontakt</a></li>
						<li><a href="#live"><i class="fas fa-photo-video"></i> Livestreams</a></li>
						<li><a href="erfolgreich.html"><i class="fas fa-file-signature"></i> Kontaktiere mich</a></li>
						<li><a href="datenschutz.html"><i class="fas fa-fingerprint"></i> Datenschutz</a></li>
						
					</ul>
				</div>
			</div>
		</header>
		<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="index.html"><i class="fas fa-home"></i> Home</a>
			  <a href="#live2"><i class="fas fa-id-card-alt"></i> Kontakt</a></a>
			  <a href="#live"><i class="fas fa-photo-video"></i> Livestreams</a></a>
			  <a href="erfolgreich.html"><i class="fas fa-file-signature"></i> Kontaktiere mich</a></a>
			  <a href="datenschutz.html"><i class="fas fa-fingerprint"></i> Datenschutz</a></a>
			
			 
		</div>
		<script>
		function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    //document.getElementById("header").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    //document.getElementById("header").style.marginLeft= "0";
};
</script>
	
	<style>
    .download-btn-cn{
      position: fixed;
      bottom: 40px;
      left: 40px;
      z-index: 99999;
    }
    .download-btn-cn a{
      background: none;
      padding: 13px 22px;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #fff;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }
    .download-btn-cn a:hover{
        color: #3498DB;
        background: #fff;
    }
    @media screen and (max-width: 600px){
        .download-btn-cn{
            left: 20px;
        }
        .download-btn-cn a{
            font-size: 13px;
            padding: 9px 15px;
        }
    }
  </style>
	<style>
.notification-banner {
  background-color: #3f51b5;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  padding: 10px 20px;
 
  width: 100%;
  z-index: 9999;
}
.notification-banner a {
  color: white;
  font-weight: bold;
  text-decoration: underline;
  margin-left: 10px;
}
.notification-banner button {
  background-color: #ffffff;
  color: #3f51b5;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
.notification-banner button:hover {
  background-color: #dcdcdc;
}
</style>

<div class="notification-banner">
  <p>Wettkampfmodus: Schaue jetzt den Livestream über den Playbutton unten</p>
  <button  onclick="location.href='#11'">Jetzt ansehen</button>
</div>


 <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">jonas<br><span>kulgemeyer</span>.ml</h1>
      <p id="11" class="mb-4 pb-0">Hello and welcome on jonaskulgemeyer.ml | jonas.kmy | 18 years old | athletics website </p>
      <a  id="11" href="https://www.youtube.com/live/oAtVXVhCDU4?feature=share" class="glightbox play-btn mb-4"></a>
    </div>
  </section>
  <script>
    const glightbox = GLightbox({
    selector: '.glightbox'
  });
  </script><!-- End Hero Section -->
  <script>
<!--const disabledKeys=["u","I"];const showAlert=e=>{e.preventDefault();return alert("Sorry, Bilder oder den Websitecode kannst du nicht öffnen, kopieren oder herunterladen!");}
document.addEventListener("contextmenu",e=>{showAlert(e);});document.addEventListener("keydown",e=>{if(e.ctrlKey&&disabledKeys.includes(e.key)||e.key==="F12"){showAlert(e);}});
</script> 
<!--<div class="notice warning"><p>NEU: Endecke jetzt den neuen Blog für die Deutschen Meisterschaften 2022 in Ulm. <a href="dm.html">Blog jetzt öffnen</a></p></div>-->

<style>
        body,html{-ms-scroll-chaining:none;margin:0;overscroll-behavior:none;padding:0}@-webkit-keyframes slidetounlock{0%{background-position:-100px 0}10%{background-position:-100px 0}50%{background-position:100px 0}to{background-position:100px 0}}@keyframes slidetounlock{0%{background-position:-100px 0}10%{background-position:-100px 0}50%{background-position:100px 0}to{background-position:100px 0}}.min-h-full{min-height:100vh}.flex{display:flex}.flex-both-center{align-items:center;display:flex;justify-content:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.item-center{align-items:center}.flex-dir-c{flex-direction:column}.mx-auto{margin-left:auto;margin-right:auto}.mt-2{margin-top:2px}.mt-4{margin-top:4px}.mt-8{margin-top:8px}.mt-12{margin-top:12px}.mt-16{margin-top:16px}.mt-24{margin-top:24px}.mt-32{margin-top:32px}.mt-48{margin-top:48px}.mt-120{margin-top:120px}.mb-48{margin-bottom:48px}.m-auto{margin:auto}.ml-6{margin-left:6px}.py-10{padding:10px}.ln-h-22{line-height:22px}.ln-h-32{line-height:32px}.text-fs-14{font-size:14px}.text-fs-16{font-size:16px}.text-fs-18{font-size:18px}.text-fs-20{font-size:20px}.text-fs-22{font-size:22px}.font-inter{font-family:Inter,sans-serif}.font-weight-500{font-weight:500}.font-weight-600{font-weight:600}.color-white{color:#fff}.color-gray{color:hsla(0,0%,100%,.9)}.color-dark{color:#222}.color-danger{color:#ff4963}.page-bg{height:100vh;inset:0;position:fixed;width:100vw;z-index:-1}.w-full{width:100%}.w-250{width:250px}.h-150,.h-165{height:150px}.background-overlay{height:100%;position:fixed;width:100%;z-index:0}.page-overlay{-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);background:rgba(0,0,0,.1);height:100vh;left:0;position:fixed;top:0;width:100vw;z-index:100}.page-overlay-btn{background:transparent;border-radius:6px;cursor:pointer;display:inline-block;font-family:Inter,sans-serif;font-size:1.2em;padding:10px 30px;text-decoration:none}.page-overlay-title{font-family:sans-serif;font-size:30px}.page-overlay-text{font-size:18px}.page-image{height:100vh;left:0;position:fixed;top:0;width:100vw}.display-image,.page-image{-o-object-fit:cover;object-fit:cover}.display-image{border-radius:50%;display:block;height:96px;width:96px}.text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.button-subscription-area{margin-top:16px}.button-subscription,.button-subscription-area{align-items:center;display:flex;justify-content:center}.button-subscription{background:transparent;border:1.5px solid rgba(13,12,34,.1);border-radius:45px;cursor:pointer;font-weight:600;gap:8px;padding:10px 14px}.button-subscription,.button-subscription:hover{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.button-subscription:hover{transform:scale(1.025)}.page-full-wrap{padding-bottom:176px;width:680px;z-index:10}.page-item-wrap{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.page-item-wrap.show-embed{border-radius:30px;transform:unset;transition:unset}.page-item-wrap.show-embed:hover{transform:unset}.page-item-wrap.show-embed:hover .page-item:after,.page-item-wrap.show-embed:hover .page-item:before{-webkit-animation:unset;animation:unset}.show-embed-item{overflow:hidden;transition:all .3s ease-in-out}.page-item-wrap.show-embed .show-embed-item{overflow:visible}.embed-ind-arrow-icon{transform:rotate(-90deg)}.page-item-wrap.show-embed .embed-ind-arrow-icon{transform:rotate(0deg)}.page-item{box-sizing:border-box;height:100%;left:0;position:absolute;top:0;width:100%;z-index:-1}.page-social{cursor:pointer;display:block;margin:0 12px 12px}.page-social svg{height:28px;width:28px}.relative{position:relative}.link-each-image{height:43px;left:9px;-o-object-fit:cover;object-fit:cover;position:absolute;width:43px}.page-logo{bottom:32px;left:calc(50% - 15px);position:absolute}.page-logo:hover svg .bl-logo-br{opacity:1}.rounded-md{border-radius:8px}.close-embed{background:#fff;border-radius:50%;height:25px;opacity:.7;width:25px}.embed-wrap{box-sizing:border-box;height:100%;padding:8px;width:100%}.embed-ind-arrow{height:14px;margin-bottom:16px;position:absolute;right:24px;top:calc(50% - 7px)}.embed-ind-arrow-icon{transition:all .4s ease-in-out}.close-embed:hover{opacity:1}.cursor-pointer{cursor:pointer}.page-item-each{box-sizing:border-box;overflow:hidden;text-decoration:none;z-index:10}.item-title{width:55%;word-break:break-word}.social-icon-anchor{height:100%;left:0;position:absolute;top:0;width:100%}.page-social:hover{transform:scale(1.1);transition:all .1s ease-in-out}.page-item-title{font-weight:700;margin-bottom:16px}.embed-wrap-inside{background-color:#fff;box-sizing:border-box;display:flex;height:100%;justify-content:center;overflow:hidden;padding:10px}.embed-wrap-inside iframe{min-width:500px;width:auto}.embed-wrap-inside{position:relative}.embed-wrap-inside:after{border:10px solid #fff;content:"";height:85%;pointer-events:none;position:absolute;transition-duration:.2s;transition-property:border;width:495px}.subscribers-img{border-radius:50%;box-shadow:0 0 10px rgba(0,0,0,.05);height:66px;margin-bottom:8px;width:66px}.subsc-count{color:hsla(0,0%,100%,.9);font-weight:300;line-height:24px}.subsc-err{height:40px;transition:all .25s ease-in-out}.w-400{width:400px}.subsc-button{align-items:center;background:#000;border:1px solid #000;border-radius:0 2px 2px 0;color:#fff;cursor:pointer;height:40px;justify-content:center;line-height:32px;padding:0 16px;text-decoration:none;text-transform:capitalize}.thank-you-btn{border-radius:2px}.dark-btn{background:#222;border:1.5px solid #222;color:#fff;height:48px;padding:0 24px}.subsc-button:focus{outline:none}.subsc-email{background:hsla(0,0%,100%,.1);border:1.5px solid #000;border-radius:2px 0 0 2px;box-sizing:border-box;font-size:14px;height:40px;padding:0 12px}.dark-input{border:1.5px solid #222;color:#222;font-size:16px;height:48px;width:calc(100% - 100px)}.subsc-email::-moz-placeholder{color:hsla(0,0%,100%,.5);font-family:Inter,sans-serif;font-size:14px;line-height:19px}.subsc-email:-ms-input-placeholder{color:hsla(0,0%,100%,.5);font-family:Inter,sans-serif;font-size:14px;line-height:19px}.subsc-email::placeholder{color:hsla(0,0%,100%,.5);font-family:Inter,sans-serif;font-size:14px;line-height:19px}.dark-input::-moz-placeholder{color:#6e6d7a;font-size:16px}.dark-input:-ms-input-placeholder{color:#6e6d7a;font-size:16px}.dark-input::placeholder{color:#6e6d7a;font-size:16px}.subsc-email:focus{background:hsla(0,0%,100%,0);border:1.5px solid #ff5858;outline:none}.featured-subscribers{background:rgba(0,0,0,.5);bottom:0;box-shadow:0 1.60588px 4.41618px rgba(24,39,75,.12),0 2.81029px 12.8471px rgba(24,39,75,.12);box-sizing:border-box;height:auto;left:0;opacity:1;position:fixed;right:0;top:0;transition:all .27s cubic-bezier(.1,.9,.9,.9);width:100%;z-index:100}.featured-subscribers,.featured-subscribers-inside{align-items:center;display:flex;flex-flow:column;justify-content:center}.featured-subscribers-inside{background:#fff;border-radius:8px;gap:8px;max-width:660px;padding:32px}.featured-subscribers .featured-head{line-height:24px;width:500px}.featured-subscribers .unsubsc_sec{color:#6e6d7a;cursor:pointer;display:flex;flex-flow:column;font-family:Inter;font-weight:600;margin-top:48px;width:100%}.featured-subscribers .unsubsc_btn{border-bottom:1px solid rgba(13,12,34,.1);color:#ff4963;display:block;height:32px;margin-bottom:20px}.featured-subscribers .close-subsc{position:absolute;right:32px;top:32px}.featured-subscribers .subsc-banner{display:flex;justify-content:space-between;width:100%}.featured-subscribers .subsc-button,.featured-subscribers .subsc-email,.featured-subscribers .subsc-email-out{border-radius:4px;height:48px}.featured-subscribers .subsc-email-out{background:#f0f0f0}.featured-subscribers .subsc-email{background:#f0f0f0;border:none;margin:1px}.featured-subscribers .subsc-email::-moz-placeholder{color:#666}.featured-subscribers .subsc-email:-ms-input-placeholder{color:#666}.featured-subscribers .subsc-email::placeholder{color:#666}.featured-subscribers .subsc-email-out:focus-within{background:linear-gradient(167.97deg,#ff5858 1.57%,#c058ff 97.89%)}.featured-subscribers .subsc-email:focus{background:#fff}.subsc-verify-out{display:flex;flex-flow:row;gap:8px;justify-content:center}.invisible{opacity:0;position:absolute}.subsc-verify-out input{background:#f0f0f0;border:none;border-radius:4px;font-family:Inter;font-size:18px;font-weight:700;height:48px;margin:1px;text-align:center;width:69px}.subsc-verify-out input:focus-within{background:#fff;outline:none}.subsc-verify-out input::-webkit-inner-spin-button{-webkit-appearance:none;appearance:none;margin:0}.verify-inp-out{border-radius:4px}.verify-inp-out:focus-within{background:linear-gradient(167.97deg,#ff5858 1.57%,#c058ff 97.89%)}.featured-subscribers .subsc-button{margin-top:24px}.featured-subscribers .subsc-bottom{color:#6e6d7a;font-family:Inter;font-size:14px;margin-top:24px}.featured-subscribers .subsc-email-out,.featured-subscribers .subscribers-email-wrap{display:flex;flex-flow:column;width:600px}.subscribers-email-wrap.error-wrap .subsc-email-out{background:red}.subscribers-email-wrap.error-wrap .subsc-email{border-right:none}
/*    !*background: -webkit-gradient(linear, left top, right top, color-stop(0, #aaa), color-stop(0.35, #aaa), color-stop(0.5, white), color-stop(0.65, #aaa), color-stop(1, #aaa));*!*/
/*    !*-webkit-background-clip: text;*!*/
/*    !*width: 200px;*!*/
/*    !*-moz-text-fill-color: transparent;*!*/
/*    !*-webkit-text-fill-color: transparent;*!*/
/*    !*animation: slidetounlock 5s infinite linear;*!*/
/*    !*animation-fill-mode: forwards;*!*/
/*    !*-webkit-text-size-adjust: none;*!*/.featured-subscribers.hide-subscribers{display:none}.subscribers-btn{align-items:center;border-radius:30px;display:flex;height:30px;justify-content:center;position:absolute;right:16px;top:14px;transition:all .2s ease-out;width:30px}.subscribers-btn svg path{opacity:.5;transition:all 75ms ease}.subscribers-btn:hover svg path{opacity:1;transition:all 75ms ease}.op-0{opacity:0}.hidden{display:none}.campaign-main-wrap{width:400px}.campaign-email{border:1px solid #e7e7e9;border-radius:50%;height:80px;-o-object-fit:cover;object-fit:cover;width:80px}.campaign-subsc-count{color:rgba(34,34,34,.9)}.campaign-user-link{-webkit-backdrop-filter:blur(200px);backdrop-filter:blur(200px);background:rgba(0,0,0,.05);border-radius:68px;bottom:36px;height:42px;margin:0 auto;padding:0 12px;position:fixed;text-decoration:none;transition:all .15s ease-out}.campaign-user-link:hover{background:rgba(0,0,0,.1)}.campaign-user-image{border-radius:50%;height:24px;margin-right:12px;width:24px}.bl-circle-loader{-webkit-animation:spin 1s linear infinite;animation:spin 1s linear infinite;border-radius:50%;border-right:3px solid transparent;border-top:3px solid transparent;border-color:#fff #fff transparent transparent;border-style:solid;border-width:3px;height:15px;position:absolute;width:15px}.dark-btn .bl-circle-loader{border-right:3px solid #000;border-top:3px solid #000}.red-btn{-webkit-animation:spin 1s linear infinite;animation:spin 1s linear infinite;border-radius:50%;border-right:3px solid transparent;border-top:3px solid transparent;border-color:#ff4963 #ff4963 transparent transparent;border-style:solid;border-width:3px;height:15px;margin-left:-10px;position:absolute;width:15px}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(1turn)}}@keyframes spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@media (max-width:768px){.page-full-wrap{width:90%}.embed-wrap-inside iframe{min-width:unset;width:100%}.featured-subscribers .featured-head,.featured-subscribers .subsc-email-out,.featured-subscribers .subscribers-email-wrap{width:100%}.page-overlay-title{font-size:24px;margin:16px 0}.embed-wrap-inside:after{width:93%}}@media (max-width:480px){.featured-subscribers{justify-content:end}.featured-subscribers-inside{border-radius:8px 8px 0 0}.campaign-main-wrap{padding:0 24px;width:100%}.xs-hidden{display:none}.xs-w-100{width:100%}.xs-w-150{width:150px}.h-165{height:165px}.xs-mt-6{margin-top:6px}.xs-mt-8{margin-top:8px}.xs-mt-16{margin-top:16px}.xs-mt-32{margin-top:32px}.xs-mx-24{margin:auto 24px}.xs-block{display:block}.thank-you-btn{border-radius:4px}.dark-input{border:1.5px solid #222}}@media (max-width:400px){.embed-wrap-inside:after{width:90%}}
    </style>
    

    <style>

        
                    .page-image {
                object-position: center;
                
            }
        

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 500;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: white;
            font-size: 19px;
            font-weight: 300;
            text-transform: none;
            border-radius: 30px;
            
                            min-height: 60px;
                    }
					.page-item-each:hover {
            color: white;
          
            
                            min-height: 60px;
                    }

        .page-item-wrap {
                            margin: 16px 0;
                    }

     

                    .page-item-wrap:hover {
                transform: translate3d(0px, 0px, 0px) scale(1.015);
				
            }
        

        .page-item {
            border: 0px solid transparent;
            background: #1c1f27 ;
            border-radius: 30px;
           
        }

        
        .embed-wrap iframe, .embed-wrap-inside {
                            border-radius: 0px 0px 22px 22px;
                    }

        .link-each-image, .page-item-wrap {
            border-radius: 30px;
        }

        .page-text-font {
            text-transform: none;
            
        }

        .page-text-color {
            color: white;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
            fill: #000000;
        }

        .page-overlay-btn {
            border: 2px solid #000000;
        }


    </style>
  

<div id="live2"></div>
<div class="reveal3" id="tree">

    <div class="min-h-full flex-h-center" id="background_div">
        <input type="hidden" value="https://elkadi.ca" id="app-url">
                    <input type="hidden" value="null" id="is-featured">
            <input type="hidden" value="" id="enabled_subscribers"> 
                           
    <div class="mt-48 page-full-wrap relative ">
        <input type="hidden" value="creator-page" id="page-type">
        <img class="display-image m-auto" data-src="bild2.jpg" src="bild2.jpg" alt="Jonas PB">
        <h2 class="page-title page-text-color page-text-font mt-16 text-center">
            Jonas kulgemeyer
                </h2>
                    <div class="page-bioline text-fs-16 page-text-color page-text-font mt-12 ln-h-22 text-center">Social-Media & Links </div>
        











     
        
        <div class="mt-24">
                                                                <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://www.instagram.com/jonas.kmy/" data-id="331933" data-type="page_item">
                                                            <img class="link-each-image" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram-Logo">
                                                        <span class=" item-title text-center">Instagram</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://www.facebook.com/jonas.kulgemeyer" data-id="331937" data-type="page_item">
                                                            <img class="link-each-image"  src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Medium">
                                                        <span class=" item-title text-center">Facebook</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://www.strava.com/athletes/52449603" data-id="331938" data-type="page_item">
                                                            <img class="link-each-image"  src="https://play-lh.googleusercontent.com/j-ZV144PlVuTVsLuBzIKyEw9CbFnmWw9ku2NJ1ef0gZJh-iiIN1nrNPmAtvgAteyDqU" alt="Kaggke">
                                                        <span class=" item-title text-center">Strava</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://www.noz.de/sport/lokalsport-region-osnabrueck/artikel/jonas-kulgemeyer-feiert-mit-bestzeit-dm-bronze-ueber-3000-meter-44230270" data-id="331939" data-type="page_item">
                                                            <img class="link-each-image"  src="https://img.freepik.com/vektoren-kostenlos/illustration-der-aktienikone_53876-5622.jpg?w=740&t=st=1681674947~exp=1681675547~hmac=9705087cbe5aa53801e39ddbac626735b8c7ca1fb7db69ce8d22fb948c97821d" alt="Tableau">
                                                        <span class=" item-title text-center">NOZ-Artikel DM Dortmund</span>
                        </a>
                    </div>
                        
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://ladv.de/leistungsdatenbank/athletenprofil/342291/Jonas-Kulgemeyer.htm" data-id="331949" data-type="page_item">
                                                            <img class="link-each-image"  src="https://img.freepik.com/vektoren-kostenlos/illustration-der-aktienikone_53876-5622.jpg?w=740&t=st=1681674947~exp=1681675547~hmac=9705087cbe5aa53801e39ddbac626735b8c7ca1fb7db69ce8d22fb948c97821d" alt="Code Pen">
                                                        <span class=" item-title text-center">LADV | Leichtathletik-Datenbank</span>
                        </a>
                    </div>

                                                                                 
                                                                                  
                                        </div>

            </div>






    </div>
</div>

	<!-- Back to top button -->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .gallery {
        padding: 20px;
		margin-top:40px
    }

    .gallery ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 15px;
		color:black;
	
    }

    .gallery ul li {
        list-style: none;
        font-size: 20px;
        font-family: "Roboto", serif;
        background-color: white;
        margin: 5px;
        padding: 8px 20px;
        cursor: pointer;
        letter-spacing: 1px;
        
		color:black;
		border-radius:2px;
	
    }

    .gallery ul li:hover {
        background-color: #212121;
		color:white;
	
	
    }

    .gallery ul li.active {
        background-color: #212121;
        color: white;
    }

    .items-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .items {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 5px;
		overflow: hidden;
    }

    .items img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
transition: all 0.9s;
   border-radius:10px;
    
    transform: scale(1);
    }
	
	.items img:hover {
       transform: scale(1.3);
    }
	.btn-10 {
  transition: all 0.3s ease;
  overflow: hidden;
}
	.btn-10 a {
  color:black
}
.btn-10:hover {
  color: white;
  background-color:black;
  
}
.btn-10:hover a {
  color: white;

  
}
.btn-10:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-10:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}


</style>
<div id="12"></div>
 <div id="ueberschrift2">Galerie</div>
    <div class="gallery">
        <ul>
            <li data-aos="zoom-in-up" class="list active" data-filter="all">Alle</li>
            <li data-aos="zoom-in-up" data-aos-delay="800" class="list" data-filter="mobile">Neu</li>
            <li data-aos="zoom-in-up" data-aos-delay="1100" class="list" data-filter="camera">DM-Fotos</li>
            <li data-aos="zoom-in-up" data-aos-delay="1400" class="list" data-filter="potrait">Portrait</li>
            <li data-aos="zoom-in-up" data-aos-delay="1700" class="list" data-filter="andere">Andere</li>
        </ul>

        <div data-aos="fade-in"  class="items-container">

            <div data-aos="fade-in"  class="items mobile">
               
                    <img src="https://drive.google.com/uc?export=download&id=1vzSh3e3FC2FPxnaHswaRVcJ_OUOQiiEC" alt="Jonas">
                </a>
            </div>

            <div data-aos="fade-in" class="items mobile">
                
                    <img src="https://drive.google.com/uc?export=download&id=1DmedzFxj--P07BLQAumg5oYjka_mRelW" alt="Jonas">
                </a>
            </div>

            <div data-aos="fade-in"  class="items mobile">
               
                    <img src="https://drive.google.com/uc?export=download&id=1Q_pgu-p4MGSQW77cE0pjOZypXdfOVFGr" alt="Jonas">
                </a>
            </div>

            <div data-aos="fade-in"  class="items camera">
               
                    <img src="https://drive.google.com/uc?export=download&id=1H_wI1khQCprGwDQhGclSTgSPGaovxJRU" alt="Jonas">
                </a>
            </div>

            <div data-aos="fade-in"  class="items camera">
                
                    <img src="https://drive.google.com/uc?export=download&id=1dP_LrzrpiLAr-eWbsQ1e9iy-HJOYqZXl" alt="Jonas">
                </a>
            </div>

            <div data-aos="fade-in"  class="items camera ">
               
                    <img src="https://drive.google.com/uc?export=download&id=137PopSZXknTq40YmOGj_Uo4UHs7o4kYX" alt="Jonas">
                </a>
            </div>

            <div data-aos="fade-in"  class="items potrait ">
               
                    <img src="https://drive.google.com/uc?export=download&id=1N_icyNSYHJZc5HyDioO-rLGkfF79IUWU" alt="Jonas">
                </a>
            </div>

            <div data-aos="fade-in"  class="items andere">
                
                    <img src="https://drive.google.com/uc?export=download&id=1xi_9Qxyiz43nJgolQ-BTbM0Df7Ti_QOT" alt="Jonas">
                </a>
            </div>

            

        </div>
    </div>
	




    <script>

        $(document).ready(function() {
            $(".list").click(function () {

                let value = $(this).attr("data-filter");

                if (value == "all") {
                    $(".items").show(1000);
                }
                else {
                    $(".items").not("." + value).hide(1000);
                    $(".items").filter("." + value).show(1000);
                }

                $(".list").removeClass("active");
                $(this).addClass("active");
            });


            $('.items-container').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                // other options

                gallery: {
                    enabled: true, // set to true to enable gallery

                    preload: [0, 2], // read about this option in next Lazy-loading section

                    navigateByImgClick: true,

                    arrowMarkup: '<button title="%title%" type="button" class="mfp-arrow mfp-arrow-%dir%"></button>', // markup of an arrow button

                    tPrev: 'Previous (Left arrow key)', // title for left button
                    tNext: 'Next (Right arrow key)', // title for right button
                    tCounter: '<span class="mfp-counter">%curr% of %total%</span>' // markup of counter
                },

                mainClass: 'mfp-with-zoom', // this class is for CSS animation below

                zoom: {
                    enabled: true, // By default it's false, so don't forget to enable it

                    duration: 300, // duration of the effect, in milliseconds
                    easing: 'ease-in-out', // CSS transition easing function

                    // The "opener" function should return the element from which popup will be zoomed in
                    // and to which popup will be scaled down
                    // By defailt it looks for an image tag:
                    opener: function (openerElement) {
                        // openerElement is the element on which popup was initialized, in this case its <a> tag
                        // you don't need to add "opener" option if this code matches your needs, it's defailt one.
                        return openerElement.is('img') ? openerElement : openerElement.find('img');
                    }
                }
            });
        });

    </script>

<!--
	<div id="live"></div>
	<div class="reveal4" id="live">
<div data-aos="fade-up" data-aos-delay="200" class="event-container">
   

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date"><i><i class='bx bxs-message-square-error'></i></i></div>
            <div class="month"></div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Aktuell keine offenen Livestreams</h3>

          <div class="event-description">
           Aktuell sind keine Livestreams offen. Bevorstehende Livestreams werden hier angekündigt, sobald sie verfügbar sind.
          </div>

          <div class="event-timing">
<i >Keine Daten</i>
          </div>
        </div>
      </div>



    </div>



</div>
-->

 <div id="ueberschrift2">Livestreams</div>
<div class="reveal4" id="live">
<div data-aos="zoom-in-up" class="event-container">
    

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date"><i>20.</i></div>
            <div class="month">Mai</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Lange Laufnacht 1500</h3>

          <div class="event-description">
           Lange Laufnacht in Karlsruhe über 1500m. Weitere Informationen auf meinem Blog. <br> Der Livestream kann leider nur auf Youtube direkt angesehen werden. Bitte über den obigen Button zu Youtube gelangen.</br>
          </div>

          <div class="event-timing">
<a href="#11" >Livestream jetzt ansehen</a>
          </div>
        </div>
      </div>

      
      

    </div>
	<div class="blackOut">
  <div class="popupAlignCenter">
     
  </div>
</div>


</div>

<!--
<div class="reveal4" id="live">
<div data-aos="zoom-in-up" class="event-container">
    

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date"><i>25.-26.</i></div>
            <div class="month">Feb</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Deutsche Meisterschaften 2023</h3>

          <div class="event-description">
           Die Deutschen Meisterschaften Halle in Dortmund vom 25. bis 26. Februar 2023.
          </div>

          <div class="event-timing">
<i href="javascript:void(0)" onclick="videoPopupItem.launchPopUp();">Livestream jetzt ansehen</i>
          </div>
        </div>
      </div>

      
      

    </div>
	<div class="blackOut">
  <div class="popupAlignCenter">
     
  </div>
</div>


</div>
<script>
function videoPopup(objectName, videoUrl){
  this.videoUrl= videoUrl;
  this.screenSize= $(window).width();
  this.heightOfVideo= this.screenSize * .4;
  this.videoPop= '<div class="popUpWrapper">'+
                    '<div id="videoWrap"">'+
                    '<button type="button" class="videoClose" onclick="'+objectName+'.closeVideo()">X</button>'+
                    '<iframe width="100%" height="'+this.heightOfVideo+'" src="'+this.videoUrl+'" frameborder="0" allowfullscreen></iframe></div>'+
                  '</div>', 
  this.closeVideo= function(){
    $('.blackOut').fadeOut('slow');
    $('.popupAlignCenter').html("");
  },
  this.launchPopUp= function(){
    $(window).scroll(function() { return false; });
    if($('.blackOut').css('display')=="none"){
        $('.blackOut').fadeIn('slow');
    }
    $('.blackOut').css('z-index','1000');
    $('.popupAlignCenter').html(this.videoPop);
    $('.popUpWrapper').fadeIn('slow'); 
  }
};

$(document).mouseup(function (e) {
  var container = $(".popUpWrapper");
  if($('.blackOut').css('z-index')!="0"){
    if (!container.is(e.target) && container.has(e.target).length === 0){
      $('.blackOut').fadeOut('slow');
     }
  }
});


var videoPopupItem= new videoPopup('videoPopupItem', 'https://www.youtube.com/embed/WE-C1911bSw');
</script>
        <div class="accordion">
-->  

<div class="blog">
  <div class="card">
    <div class="card-content">
      <h3>Blog.</h3>
      <h1>Endecke den neuen Blog.</h1>
      <p class="excerpt">Neu ab 2032: Der neue Blog von jonaskulgemeyer.tk.</p>
        <button type="button">
          <a href="https://www.jonaskulgemeyerblog.tk/" >Seite besuchen</a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-arrow-right"
          >
            <line x1="5" y1="12" x2="19" y2="12"></line>
            <polyline points="12 5 19 12 12 19"></polyline>
          </svg>
        </button>
        
    </div>
  </div>
</div>

  <div id="popUp">
    <div id="close" class="close"><i class="fa fa-times"></i></div>
    <div id="new"><span>NEU!</span></div>
    <h2>jonaskulgemeyer.tk wird zu jonaskulgemeyer.ml.</h2>
  
 
  </div>
  <div id="plus"><span>NEU<br>&nbsp;&nbsp;<i class="fa fa-plus"></i></span></div>
  <script>
  $(document).scroll(function() {
  var scroll = $(this).scrollTop();
  if (scroll >= 150) {
    $("#popUp").css("margin-left", "-425px");
    $("#plus").css("margin-left", "0px");
  }
});

$("#plus").click(function() {
  $("#popUp").css("margin-left", "0px");
  $("#plus").css("margin-left", "-425px");
});

$("#close").click(function() {
  $("#popUp").css("margin-left", "-425px");
  $("#plus").css("margin-left", "0px");
});
</script>
<div class="mini-footer">
          <div class="copyright-text">
            <p>© 2023
              <a href="index.html">jonaskulgemeyer.tk</a>. All rights reserved. Created by
              <a href="index.html">Jonas Kulgemeyer</a>
		    <br>Zuletzt aktualisiert am 16.04.23 um 23.30 Uhr.</br>
            </p>
			
          </div>



</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		

<style type="text/css">
    a#CybotCookiebotDialogPoweredbyCybot {
        display: none;
    }
	#CookiebotWidget-main-logo {
  display:none;
  visibility:none;
}
.CookiebotWidget-main-logo {
  visibility: hidden !important;
}
</style>

<style type="text/css">
    a#CybotCookiebotDialogPoweredbyCybot,div#CybotCookiebotDialogPoweredByText {
        display: none;
    }
</style>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/plain" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60847093f1aa816e"></script>

<script type="text/plain"  src="https://cdn.ywxi.net/js/1.js" async></script>
<script type="text/javascript"  src="https://apiv2.popupsmart.com/api/Bundle/376125" async></script>

    </body>
</html>
